# func-event-driven

./: .scalafmt.conf  pom.xml
src/main/scala/com/myway/gvolpe/eventdriven/hello/: HelloName.scala  IoHelloApp.scala
src/main/scala/com/myway/gvolpe/eventdriven/sandbox/circe/: Circe.scala  JsonCodec.scala
src/main/scala/com/myway/gvolpe/eventdriven/sandbox/fs2/fsm/: Fsm.scala
src/main/scala/com/myway/gvolpe/eventdriven/sandbox/hello/: IoHelloApp.scala
src/main/scala/com/myway/gvolpe/eventdriven/sandbox/redis/: RedisExampleIoApp.scala
src/test/scala/com/myway/gvolpe/eventdriven/hello/: IoHelloAppSuite.scala
src/test/scala/com/myway/gvolpe/eventdriven/sandbox/circe/: CirceSuite.scala
src/test/scala/com/myway/gvolpe/eventdriven/sandbox/fs2/fsm/: FsmSuite.scala
src/test/scala/com/myway/gvolpe/eventdriven/sandbox/hello/: IoHelloAppSuite.scala
